server.port=8081

#mybatis
mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=mapper/*.xml

#Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/testdemodb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=